// _colors.sass

//Tons de Preto
$none-black: rgb(108, 108, 108)
$notso-black: rgb(68, 68, 68)
$almost-black: rgb(24, 23, 22)
$white: rgb(251, 251, 251)

$red: rgb(255, 75, 57)
$blue: rgb(30, 190, 240)
$purple: rgb(166, 69, 149)
$green: rgb(103, 176, 37)


$alph-blue: rgba(30, 190, 240, 0.9)
$alph-green: rgba(103, 176, 37, 0.9)
$alph-purple: rgba(166, 69, 149 ,0.9)

$email-color: orange
$behance-color: #005CFF
$github-color: #201F1F
$linkedin-color: #0177B5
$twitter-color: #00ACED

$other-green: #009688
