// _colors.sass
$desktop: '(min-width: 770px)'
$mobile: '(max-width: 769px)'
//Tons de Preto
$none-black: rgb(108, 108, 108)
$notso-black: rgb(68, 68, 68)
$almost-black: rgb(24, 23, 22)
$white: rgb(251, 251, 251)

$red: rgb(255, 75, 57)
$blue: rgb(30, 190, 240)
$purple: rgb(166, 69, 149)
$green: rgb(103, 176, 37)


$alph-blue: rgba(30, 190, 240, 0.9)
$alph-green: rgba(103, 176, 37, 0.9)
$alph-purple: rgba(166, 69, 149 ,0.9)
$alph-gray: rgba(20, 20, 19, 0.90)
$alph-orange: rgba(255, 102, 0, 0.9)

$email-color: orange
$behance-color: #005CFF
$github-color: #201F1F
$linkedin-color: #0177B5
$twitter-color: #00ACED

$other-green: #009688

//header & menu
header
  width: 100%
  background:
    image: url(../../assets/img/layout-img/background-jobs.jpg)
    size: cover
    color: $alph-gray
    blend-mode: color-dodge
    position-x: 50%
    position-y: 25%
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 0.5em solid

  > .logo
    width: 5em
    height: 5em
    text-indent: -50000em
    background:
      image: url(../../assets/img/layout-img/icon.png)
      size: contain
      repeat: no-repeat
      position: center
    display: inline-block

.menu
  text-align: center

  > ul
    > li
      display: inline-block
      font:
        family: 'Open Sans', sans-serif
        size: 1.3em
        weight: 300
      transition: 300ms
      margin: 2em 0
      border-radius: 2px

      > a
        width: 100%
        display: inline-block
        color: $white
        text-decoration: none
        padding: 0.9em 2.5em
        transition: 300ms

    > li:hover:nth-child(1)
      background-color: $blue
      transition: 300ms
    > li:hover:nth-child(2)
      background-color: $other-green
      transition: 300ms
    > li:hover:nth-child(3)
      background-color: $red
      transition: 300ms


@media screen and #{$mobile}
  .logo
    margin: 1.5em 0
  #menu
    display: none
  .menu
    position: fixed

    > ul
      > li
        width: 33.33%
        text-align: center
        > a
          padding: 0.9em 0
  .menu
    width: 100%
    top: auto
    bottom: 0px
    z-index: 100
    background-color: $almost-black
    text-align: center

    > ul
      max-height: 4em
      overflow: hidden

      > li
        display: inline-block
        font:
          family: 'Open Sans', sans-serif
          size: 1.3em
          weight: 300
        transition: 300ms
        margin: 0
        padding: 0.8em 0

        > a
          width: 100%
          display: block
          color: $white
          text-decoration: none
          padding: 0.1em 0.8em
          transition: 300ms

@media screen and #{$desktop}
  #menu-mobile
    display: none


@import pages/pages-jobs
