// _footer.sass
footer
  background:
    color: $almost-black
  width: 100%
  height: 40px
  overflow: hidden
  position: absolute

  > .copyright
    font:
      family: 'Open Sans'
      size: 1.3em
      weight: 300
    color: $none-black
    text:
      align: center
      decoration: none
    margin-top: 0.25em

    > a
      color: $none-black
